{
  "name": "react-native-twilio",
  "version": "1.0.1",
  "description": "A React Native wrapper for the Twilio mobile SDK",
  "repository": {
    "type": "git",
    "url": "git@github.com:fabriziomoscon/react-native-twilio.git"
  },
  "main": "index.js",
  "scripts": {
      "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "react-component",
    "react-native",
    "twilio",
    "voice",
    "phone",
    "voip",
    "ios",
    "android"
  ],
  "author": "Roger Chapman",
  "license": "MIT"
}
